<!DOCTYPE html>
<html><head>
<title>Control Room || emBank</title>
<link rel=stylesheet type=text/css href=http://192.168.53.3/a/c/s.css />
</head><body>
<section id=layout>
<section class=\"home\">
<header>
<div class=logo><a href=http://192.168.53.3/ ></a></div>
<div class=\"tag-line\"><span>Embedded Server based Tansaction System</span></div>
<nav><ul>
<li><a href=http://192.168.53.3/>home</a></li>
<li><a href=http://192.168.53.3/>account</a></li>
</ul></nav>
<div class=clear></div></header>
<section id=user-reg class=\"splash-content register\">
<div class=control><div class=cItem>
<img class=bulb src=http://192.168.53.3/a/i/b-n.png />
<a href><img class=switch src=http://192.168.53.3/a/i/s-n.png></a>
<div class=clear></div>
</div><div class=cItem>
<img class=bulb src=http://192.168.53.3/a/i/b-n.png />
<a href><img class=switch src=http://192.168.53.3/a/i/s-n.png></a>
<div class=clear></div>
</div><div class=cItem>
<img class=\"fan rotating\" src=http://192.168.53.3/a/i/fan.png />
<a href><img class=switch src=http://192.168.53.3/a/i/s-n.png></a>
<div class=clear></div>
</div></div></section></section><footer>
Copyright &copy; 2014 emBank. All rights reserved.
</footer></section></body></html>