<!DOCTYPE html>
<html>
	<head>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <link rel="shortcut icon" href="images/favicon.png" />
        
        <title>Control Room || emBank</title>
        <meta name="author" content="Puncoz Nepal" />
        
        <link rel="stylesheet" type="text/css" href="http://192.168.53.3/themes/styles/style.css" />
    </head>
    
    <body>
    	<section id="layout">            
            <section class="main-body home">
            	<header>
                	<div class="logo"><a href="index.html" title="emBank | Embedded Server based Transaction System"></a></div>
                    <div class="tag-line accent-font"><span>Embedded Server based Tansaction System</span></div>
                    
                    <nav>
                        <ul>
                            <li><a href="http://192.168.53.3/">home</a></li>
                            <li><a href="http://192.168.53.3/index.php/account/">account</a></li>
                            <li><a href="http://192.168.53.3/index.php/home/about/">about</a></li>
                            <li><a href="http://192.168.53.3/index.php/home/contact/">contact</a></li>
                        </ul>
                    </nav>
                    <div class="clear"></div>
                </header>
                
                <section id="user-reg" class="splash-content register">
                	<div class="control">
                    	<div class="control-item">
                        	<img title="bulb-1-on" class="bulb" src="http://192.168.53.3/themes/images/bulb_on.png" />
                        	<a href=""><img title="turn-1-switch-off" class="switch" src="http://192.168.53.3/themes/images/switch-off.png"></a>
                            <div class="clear"></div>
                        </div>
                    	<div class="control-item">
                        	<img title="bulb-2-on" class="bulb" src="http://192.168.53.3/themes/images/bulb_dis.png" />
                        	<a href=""><img title="turn-2-switch-on" class="switch" src="http://192.168.53.3/themes/images/switch-on-dis.png"></a>
                            <div class="clear"></div>
                        </div>
                    	<div class="control-item">
                        	<img title="fan-2-on" class="fan " src="http://192.168.53.3/themes/images/fan.png" />
                        	<a href=""><img title="turn-2-switch-on" class="switch" src="http://192.168.53.3/themes/images/switch-on.png"></a>
                            <div class="clear"></div>
                        </div>
                    </div>
                </section>
            </section>
            
            <footer>
            	Copyright &copy; 2014 emBank. All rights reserved.
            </footer>
            
        </section>
    </body>
</html>