/***************************************
General Styles
***************************************/
html, body {
	margin: 0;
	font-family: Verdana,Arial, sans-serif;
	font-size: 12px;
	color: #fff;
}

/* TYPE KIT ============================ */
.content-font, p , .form .row label, #ctr-collab
	{ font-family: Georgia,serif; } /* Liberation Serif (Thin) */
.accent-font, nav ul li a , .splash-content .cnt  h1, .btn  a, .hp-footer #ctr-testimonials h2,
.hp-footer #ctr-featuredclient  .cnt  h2, .hp-footer #ctr-featuredclient  .cnt  h3, .content h1, .sidebar,
.btn input, #ctr-portnav  ul li a
	{ font-family: Arial,sans-serif; } /* M+ 1c (Thin) */
/* TYPE KIT ============================ */

body {
	background: #333 url(../i/bg_body.jpg) no-repeat top center;
}

.clear {
	clear: both;
}

p {
	color: #492211;
	font-size: 16px;
	line-height: 20px;
	font-style: normal;
}

a {
	color: #cf4700;
	text-decoration: none;
}
a:hover {
	/*text-shadow: 0 0 10px #ccc;*/
	color: #492211;
	text-decoration: underline;
}
:focus {
	border: 0;
	outline: none;
}

img { border: 0; }
img.preload { display: none; }

form {
	margin: 0;
	padding: 0;
	border: 1px solid transparent;
}

div.center {
	text-align: center;
}

.bold {
	font-weight: bold;
}

/***************************************
Server Warning
***************************************/
#server-warning {
	position: absolute;
	top: 10px;
	left: 200px;
	background: #fff;
	border: 5px solid #ff1010;
	padding: 5px;
	width: 650px;
	z-index: 10000;
}
#server-warning  a.close {
	background: #999;
	padding: 3px;
	color: #333;
	text-align: right;
	font-weight: bold;
}
/***************************************
Error Message
***************************************/
#error-msg {
	position: fixed;
	top: 50%;
	left: 25%;
	background: #fff;
	border: 5px solid #ff1010;
	padding: 5px;
	width: 650px;
	z-index: 10000;
}
#error-msg  a.close {
	background: #999;
	padding: 3px;
	color: #333;
	text-align: right;
	font-weight: bold;
}

/***************************************
Specific Styles
***************************************/
#layout {
	position: relative;
	margin: 40px auto 0 auto;
	padding: 60px 0 0 60px;
	width: 1060px;
	height: 900px;
	background: url(../i/bg_shade.png) no-repeat 0 0;
}

.home {
	position: relative;
	background: url(../i/bg_body_inner_fff.jpg) no-repeat 0 0;
	width: 1000px;
	height: 800px;
}
.home { /* set background for homepage (without white alpha) */
	background: url(../i/bg_body_inner.jpg) no-repeat 0 0;
}

footer {
	text-align: right;
	margin-top: 14px;
	margin-right: 97px;
	font: normal 11px Verdana,sans-serif;
	color: #737373;
}

/***************************************
Header Styles
***************************************/
header  {
	margin: 0 20px 0 30px;
}

header  .logo, header  .tag-line {
	float: left;
}

header  .logo a {
	width: 135px;
	height: 54px;
	background: url(../i/logo.png) no-repeat 0 0;
	margin-top: 25px;
	padding-right: 20px;
	display: block;
    border-right: 1px solid #999;
}

header  .tag-line {
	//width: 247px;
    width: 300px;
	height: 40px;
	//background: url(../i/img_logo_divider.png) no-repeat 0 0;
	//margin-top: 28px;
    margin-top: 17px;
	color: #0f8aa6;
	font-size: 18px;
    font-weight: bolder;
	//padding: 14px 0 0 20px;
    padding: 14px 0 0 10px;
}

/***********************************
Navigation
************************************/
nav {
	float: right;
	margin-top: 30px;
}

nav ul {
	margin: 0;
	padding: 0;
}

nav ul li {
	list-style-type: none;
	font-size: 20px;
	margin: 0;
	margin-left: 8px;
	padding-left: 5px;
	float: left;
    height: 50px;
}

nav ul li a {
    width: 100px;
	//height: 59px;
    
    display: block;
	font-size: 16px;
	color: #492211;
	padding-top: 10px;
	text-align: center;
	text-decoration: none;
	background: url(../i/bg_button.png) no-repeat 0 0;
    background-size: 100% 100%;
	height: 30px;
	border: 0;
    font-weight: bolder;
}

nav ul li a:hover {
    background: url(../i/bg_button_over.png) no-repeat 0 0;
    background-size: 100% 100%;
    text-decoration: none;
}

nav ul li.active a {
    background: url(../i/bg_portfolio_btn.png) no-repeat 0 0;
    background-size: 100% 100%;
    text-decoration: none;
}

/***********************************
Brown Splash
************************************/
.splash-content {
	position: absolute;
	top: 71px;
	right: 0;
	width: 698px;
	height: 454px;
	background: url(../i/bg_brown_splatter.png) no-repeat 0 0;
	z-index: 100;
}

.register {
    margin: 0 auto;
    top: 200px;
    right: 150px;
    background-size: 100% 100%;
}

.splash-content .btn {
	margin-left: 310px;
}

.splash-content .cnt {
	padding: 90px 35px 0 125px;
	text-align: right;
}

.splash-content .cnt  h1 {
	font-size: 25px;
	color: #fff;
	line-height: 27px;
	margin-top: 0;
	font-weight: normal;
}

.splash-content .cnt  p {
	color: #7abfcf;
	font-size: 16px;
	font-style: normal;
	font-weight: normal;
}



/***********************************
Form and Button
************************************/
.btn , .btn input{
	width: 178px;
	height: 59px;
}
.submit  a, .submit  a:hover, .btn input {
	display: block;
	font-size: 16px;
	color: #fff;
	padding-top: 22px;
	text-align: center;
	text-decoration: none;
	background: url(../i/bg_button.png) no-repeat 0 0;
	height: 37px;
	border: 0;
}
.submit  a:hover, .btn input:hover {
	background: url(../i/bg_button_over.png) no-repeat 0 0;
}
.btn input { height: 59px; padding-top: 3px; cursor: pointer;}


.form , .sidebar{
	float: left;
}

.form {
	width: 400px;
}

.form label, .form div.field {
	float: left;
}

.form label, .form .textbox label {
	width: 80px;
	text-align: right;
	margin-right: 10px;
	font-size: 18px;
	color: #492211;
	margin-top: 18px;
	font-style: italic;
}


.form div.field{
	//width: 275px;
    width: 400px;
	height: 50px;
	background: url(../i/bg_txt_field.png) no-repeat 0 0;
    background-size: 100% 100%;
	padding: 15px 20px 0 10px;
}

.form div.field input{
	border: 0;
	font-size: 20px;
	font-weight: 600px;
	color: #666;
	background: #dceef2;
	width: 400px;
    //width: 99%;
    text-align: center;
}

.form .textbox label {
	margin: 16px 0 0 0;
	float: none;
	display: block;
	width: 250px;
	text-align: left;
}
.form .textbox div.field {
	margin: 0;
	float: none;
	width: 392px;
	width: 492px;
	height: 204px;
	background: url(../i/bg_msg_field.png) no-repeat 0 0;
    background-size: 100% 100%;
	border: 0;
	padding: 20px 20px 0 10px;
	margin-left: 5px;
}
.form div.field textarea{
	font-size: 20px;
	font-weight: 600px;
	color: #666;
	font-family: Arial;
	background: #dceef2;
	border: 0;
	width: 363px;
	height: 160px;
}

/***********************************
EXTRA
************************************/

/***********************************
Services Slides
************************************/
.services-title {
    margin-top: 480px;
}
.services {
	background: url(../i/bg_slides.png) no-repeat top right;
    background-size: 100% 100%;
	width: 90%;
    height: 140px;
    margin-top: 50px;
    
	padding: 40px 45px 0 45px;
	overflow: hidden;
	z-index: 1001;
}
.carousel {
    margin: 0 50px 0 40px;
}
.carousel ul li {
    margin: 10px 8px;
}

.carousel ul li:nth-child(3) img {
    width: 50px;
    height: 50px;
}

.carousel img {
    background: url(../i/green-transparent-bg.png) repeat;
	padding: 5px;
    width: 140px;
    height: 85px;
   
    opacity: 1;
    -webkit-transform: scale(1,1);
    -webkit-transition-timing-function: ease-out;
    -webkit-transition-duration: 250ms;
    -moz-transform: scale(1,1);
    -moz-transition-timing-function: ease-out;
    -moz-transition-duration: 250ms;
}
.carousel img:hover {
    opacity: .7;
    -webkit-transform: scale(1.05,1.07);
    -webkit-transition-timing-function: ease-out;
    -webkit-transition-duration: 250ms;
    -moz-transform: scale(1.05,1.07);
    -moz-transition-timing-function: ease-out;
    -moz-transition-duration: 250ms;
    position: relative;
    z-index: 99;
}

/*************************************
Registation
*************************************/
.registration {
    position: relative;
    margin: 50px;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}

/*************************************
Loading
*************************************/
.spinner {
  margin: 100px auto;
  width: 50px;
  height: 30px;
  text-align: center;
  font-size: 10px;
}

.spinner > div {
  background-color: #fff;
  height: 100%;
  width: 6px;
  display: inline-block;
  
  -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
  animation: stretchdelay 1.2s infinite ease-in-out;
}

.spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.spinner .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

.spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.spinner .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

@-webkit-keyframes stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
  20% { -webkit-transform: scaleY(1.0) }
}

@keyframes stretchdelay {
  0%, 40%, 100% { 
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% { 
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}


/*********************************
Account
**********************************/
.account-welcome {
	position: relative;
	top: 90px;
	text-align: center;
}

.welcome {
	font-size: 40px;
	color: #fff;
}

.welcome span {
	font-weight: bold;
	color: #afc1f0;
}

.balance {
	font-size: 22px;
	color: #fff;
}

.balance-amm {
	background:url(../i/balance-bg.png);
	background-size: 100% 100%;
	position: relative;
	width: 250px;
	height: 50px;
	left: 230px;
	top: -10px;
	padding-top: 25px;
	text-align: center;
	font-weight: bold;
	font-size: 48px;
	color: #000;
}

/******************************
ADDITIONAL
*******************************/
.bal-nav {
    position: relative;
    top: 100px;
    text-align: center;
    z-index: 1001;
}

a.button {
    font-size: 22px;
    color: #fff;
    text-align: center;
    text-decoration: none;
    background: url(../i/bg_button.png);
    background-size: 100% 100%;
    padding: 20px;
}
a.button:hover {
    text-decoration: none;
    background: url(../i/bg_button_over.png);
    background-size: 100% 100%;
}
a.button.active {
    text-decoration: none;
    background: url(../i/bg_button_over.png);
    background-size: 100% 100%;
}

.bal-trf-form {
    position: absolute;
    margin: 150px 135px;
}

.bal-trf-form div.field input{
	border: 0;
	font-size: 20px;
	font-weight: 600px;
	color: #666;
	background: #dceef2;
	width: 295px;
    float: left;
    text-align: center;
}
.bal-trf-form div.field select{
	border: 0;
	font-size: 20px;
	font-weight: 600px;
	color: #666;
	background: #dceef2;
	width: 100px;
    float: right;
    border-left: 1px solid #000;
    text-align: center;
}






/**************************************/
.control {
    position: relative;
    margin: 90px 250px;
}
.control-item {
    border-bottom: 1px solid #9b430f;
    border-top: 1px solid #9b430f;
    padding: 10px;
}
img.bulb {
    width: 40px;
    height: 69px;
    float: left;
}
img.fan {
    width: 50px;
    height: 50px;
    float: left;
}
img.switch {
    width: 78px;
    height: 35px;
    position: relative;
    float: right;
    top: 20px;
    //right: 60px;
}
@-webkit-keyframes rotating {
    from{
        -webkit-transform: rotate(0deg);
    }
    to{
        -webkit-transform: rotate(360deg);
    }
}

.rotating {
    -webkit-animation: rotating 0.1s linear infinite;
}

.menu{
	float: left;
    height:52px;
    position:relative;
    top:150px;
    left:25px;
    font-family: "Trebuchet MS", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: bold;
    text-transform: uppercase;
	width: 55px;
}

.item{
    position:relative;
    background-color:#f0f0f0;
    float:right;
    width:52px;
    margin:0px 5px;
    height:52px;
    border:2px solid #ddd;
    -moz-border-radius:30px;
    -webkit-border-radius:30px;
    border-radius:30px;
    -moz-box-shadow:1px 1px 3px #555;
    -webkit-box-shadow:1px 1px 3px #555;
    box-shadow:1px 1px 3px #555;
    cursor:pointer;
    overflow:hidden;
}

.link{
    left:2px;
    top:2px;
    position:absolute;
    width:48px;
    height:48px;
}
.icon_deposit{
    background:transparent url(../i/deposit.png) no-repeat top left;
}
.icon_withdraw{
    background:transparent url(../i/withdraw.png) no-repeat top left;
}
.icon_enquiry{
    background:transparent url(../i/balance.png) no-repeat top left;
}
.icon_control{
    background:transparent url(../i/control.png) no-repeat top left;
}
.icon_logout{
    background:transparent url(../i/logout.png) no-repeat top left;
}

.item_content{
    position:absolute;
    height:52px;
    width:150px;
    overflow:hidden;
    left:56px;
    top:7px;
    background:transparent;
    display:none;
}
.item_content h2{
    color:#aaa;
    text-shadow: 1px 1px 1px #fff;
    background-color:transparent;
    font-size:14px;
}
.item_content a{
    background-color:transparent;
    float:left;
  //  margin-right:7px;
   // margin-top:3px;
    color:#bbb;
    text-shadow: 1px 1px 1px #fff;
    text-decoration:none;
    font-size:12px;
}
.item_content a:hover{
    color:#0b965b;
}
.item_content p {
    //background-color:transparent;
    //display:none;
}
.item_content p input{
    border:1px solid #ccc;
    padding:1px;
    width:150px;
    float:left;
    margin-right:5px;
}
